@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Geist:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Leckerli+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "geist";
    box-sizing: border-box;
}
.gradient-text {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to bottom, #0063FF, #B1CFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
    color: transparent;
  }
.card-container{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.content{
    width: 200px;
}
.carousel-parent{
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.carousel-container{
    width: 600px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.contact-container{
    display: flex;
    gap: 3rem;
}
.contact-container *{
    padding: 0;
    margin: 0;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
gap: 0.4rem;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
padding: 20px;
border-radius: 14px;
}
.faq-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}